## Практическое задание к уроку 3
### Изменение таблиц в Pandas

### Задача 1
Скачать файл kc_house_data.csv - приложен на платформе. Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [1]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv', sep = ',', encoding='latin-1')
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома Если реновации дома не было, то в новом признаке поставьте 0

In [40]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.loc[df['delta_renovated'] < 0, 'delta_renovated'] = 0
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

1.3 Создайте признаки года продажи, месяца продажи

In [61]:
df['year'] = df['date'].apply(lambda x: x[:4])
df['month'] = df['date'].apply(lambda x: x[4:6])
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

1.4 Удалите признаки date, zipcode, lat, long

In [74]:
df_new = df.drop(columns=['date', 'zipcode', 'lat', 'long'])
df_new.head(5)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02

### Задача 2
Создайте датафрейм с клиентами:clients = pd.DataFrame()

In [49]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236,
                  2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809,
                  2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764,
                  1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                 1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                 5083000375, 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                 8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                 3889100029, 9524100196]})
# Устанавливаем индексы
clients.set_index('house_id')
df2 = df.set_index('id')
joined = clients.join(df2)
joined.head()

,client_id,house_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year,month
0,1459,8965450190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4684,6823100225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3498,5104540330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3942,2131701075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4535,1522700060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236,
                  2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809,
                  2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764,
                  1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                 1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                 5083000375, 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                 8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                 3889100029, 9524100196]})

In [53]:
merged = clients.merge(df, left_on='house_id', right_on='id' )
merged.head(5)

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year,month
0,1459,8965450190,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,...,1994,0,98006,47.5605,-122.117,2700,7734,0,2015,02
1,4684,6823100225,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,...,1949,0,98199,47.6435,-122.399,1710,6000,0,2015,04
2,3498,5104540330,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,...,2006,0,98038,47.3543,-122.005,3310,7180,0,2015,05
3,3942,2131701075,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,...,1932,2009,98019,47.7380,-121.983,1410,8300,77,2014,12
4,4535,1522700060,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,...,1999,0,98019,47.7344,-121.957,2330,14007,0,2014,06

### Задача 3
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален

In [86]:
df.groupby('bedrooms').agg({'price':'mean'}).sort_values(by='price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [85]:
df.groupby('yr_built').agg({'price':['min','mean','max']})

             price
               min           mean        max
yr_built
1900      130000.0  581387.206897  1695000.0
1901      285000.0  556935.931034  1225000.0
1902      260000.0  673007.407407  1990000.0
1903      167500.0  480958.195652  1020000.0
1904      204995.0  583756.644444  3300000.0
...            ...            ...        ...
2011      249000.0  544522.000000  2575000.0
2012      160797.0  527447.335294  2000000.0
2013      155000.0  678545.452736  3000000.0
2014      175003.0  683681.754919  3418800.0
2015      230000.0  759785.157895  1999950.0

[116 rows x 3 columns]

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [90]:
df.pivot_table(index='yr_built', columns='waterfront', values='price', aggfunc='count', fill_value=0)

waterfront    0  1
yr_built
1900         87  0
1901         29  0
1902         27  0
1903         45  1
1904         45  0
...         ... ..
2011        130  0
2012        169  1
2013        201  0
2014        557  2
2015         38  0

[116 rows x 2 columns]

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [92]:
df.pivot_table(index='floors', columns='bedrooms', values='price', aggfunc='count', fill_value=0)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [101]:
result = df.groupby(['condition', 'grade'])['price'].agg('median').reset_index(name='median_price')
print(result)

    condition  grade  median_price
0           1      1      142000.0
1           1      4      150000.0
2           1      5      190000.0
3           1      6      255000.0
4           1      7      403500.0
5           1      8      932500.0
6           2      3      280000.0
7           2      4      145000.0
8           2      5      180000.0
9           2      6      235000.0
10          2      7      305000.0
11          2      8      429000.0
12          2      9      715000.0
13          2     10     1752500.0
14          3      3       75000.0
15          3      4      205000.0
16          3      5      234475.0
17          3      6      265000.0
18          3      7      357500.0
19          3      8      485000.0
20          3      9      689000.0
21          3     10      890000.0
22          3     11     1209500.0
23          3     12     1807500.0
24          3     13     2888000.0
25          4      4      238525.0
26          4      5      229975.0
27          4      6      295000.0
28          4      7      390000.0
29          4      8      571250.0
30          4      9      823500.0
31          4     10     1030000.0
32          4     11     1685000.0
33          4     12     2125000.0
34          4     13     5750000.0
35          5      3      262000.0
36          5      5      227450.0
37          5      6      285475.0
38          5      7      456000.0
39          5      8      696000.0
40          5      9     1078000.0
41          5     10     1650000.0
42          5     11     2050000.0
43          5     12     1990000.0